@PART[Exploration_Upper_Stage]
{
    MODULE
    {
        name = ModuleB9PartSwitch
        moduleID = textureSwitchPaint
        switcherDescription = Paint
        switcherDescriptionPlural = Paints
        SUBTYPE
        {
            name = Default
            title = Rodger's eus
        }
        SUBTYPE
        {
            name = White
            title = White
            TEXTURE
            {
                texture = KertemisProgram/Parts/ExtraRT/EUS2
				transform = jupiter_tankExtension1
            }
            TEXTURE
            {
                texture = KertemisProgram/Parts/ExtraRT/EUS2
				transform = sideCover
            }
        }
        SUBTYPE
        {
            name = Blue
            title = Blue
            TEXTURE
            {
                texture = KertemisProgram/Parts/ExtraRT/EUS3
				transform = jupiter_tankExtension1
            }
            TEXTURE
            {
                texture = KertemisProgram/Parts/ExtraRT/EUS3
				transform = sideCover
            }
        }
        SUBTYPE
        {
            name = Benjee10/Dylan's SLS
            title = Benjee10/Dylan's SLS
            TEXTURE
            {
                texture = KertemisProgram/Parts/ExtraRT/EUS4
				transform = jupiter_tankExtension1
            }
            TEXTURE
            {
                texture = KertemisProgram/Parts/ExtraRT/EUS4
				transform = sideCover
            }
        }
    }
}