PART
{
	name = Exploration_Upper_Stage
	module = Part
	author = rogerwang86


	node_attach = 0.0, 0.0, 2.5, 0.0, 0.0, -1.0
	TechRequired = highPerformanceFuelSystems
	entryCost = 20300
	cost = 52600
	category = Propulsion
	subcategory = 0
	title = Exploration Upper Stage
	manufacturer = NASA
	description = A giant upper stage tank, offer more mass capability for Artemis program. "Builting a big tank is expensive. Bigger tank have longer radius, so you have to "Pi" more. Get it?"
	attachRules = 1,1,1,1,0
	mass = 6.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	stackSymmetry = 3
	maxTemp = 2000
	vesselType = Probe
	bulkheadProfiles = size4, srf

	tags = orange, SLS, direct, cryogenic, block1b, EUS, Kertemis, Artemis

	MODEL
	{
		model = KertemisProgram/Parts/ExplorationUpperStage
	}
	scale = 1
	rescaleFactor = 1
	
	EFFECTS
	{
		rcs
		{
			AUDIO_MULTI
			{
				channel = Ship
				transformName = rcsTransform
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = rcsTransform
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}

	NODE
	{
		name = node_stack_top
		transform = TopNode
		size = 4
	}
	NODE
	{
		name = node_stack_bottom
		transform = BottomNode
		size = 4
	}
	NODE
	{
		name = node_stack_engine1
		transform = EngineNode1
		size = 2
	}
	NODE
	{
		name = node_stack_engine2
		transform = EngineNode2
		size = 2
	}
	NODE
	{
		name = node_stack_engine3
		transform = EngineNode3
		size = 2
	}
	NODE
	{
		name = node_stack_engine4
		transform = EngineNode4
		size = 2
	}
	RESOURCE
	{
		name = LqdHydrogen
		amount = 52110
		maxAmount = 52110
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3474
		maxAmount = 3474
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.01
		}
		hasHibernation = True
		hibernateOnWarp = True
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 1
		YawTorque = 1
		RollTorque = 1
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 0
		UPGRADES
		{
			UPGRADE
			{
				name__ = bluedog_SAS1
				description__ = SAS Upgrade
				SASServiceLevel = 1
			}
			UPGRADE
			{
				name__ = bluedog_SAS2
				description__ = SAS Upgrade
				SASServiceLevel = 2
			}
			UPGRADE
			{
				name__ = bluedog_SAS3
				description__ = SAS Upgrade
				SASServiceLevel = 3
			}
		}
      
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 500000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = rcsTransform
		thrusterPower = 0.5
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = rcs
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}

	MODULE:NEEDS[!RealFuels]
	{
		name = ModuleBdbBoiloff
		insulation = 0.8
		reflectivity = 0.35
		CRYOGENICRESOURCE
		{
			name = LqdHydrogen
			outputResource = Hydrogen
		}
	}
}
